{
  "name": "@fiahfy/tsconfig",
  "description": "My TSConfig.",
  "version": "0.0.2",
  "author": {
    "name": "fiahfy",
    "email": "d.fiahfy@gmail.com",
    "url": "https://fiahfy.github.io/"
  },
  "bugs": {
    "url": "https://github.com/fiahfy/tsconfig/issues"
  },
  "devDependencies": {
    "@fiahfy/prettier-config": "^0.0.3",
    "prettier": "^2.8.8"
  },
  "files": [
    "tsconfig.json"
  ],
  "homepage": "https://github.com/fiahfy/tsconfig",
  "keywords": [
    "tsconfig"
  ],
  "license": "MIT",
  "main": "tsconfig.json",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiahfy/tsconfig.git"
  },
  "scripts": {
    "format": "prettier -c --ignore-path .gitignore ."
  }
}
