{
  "compilerOptions": {
    // Type Checking
    "strict": true,
    // Modules
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // Interop Constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
